#NODE_ENV='development'
#DB_HOST='prod.c1ws0yxg2sxf.eu-west-1.rds.amazonaws.com'
#_DB_USER='shoodoo_admin'
#DB_USER='shoodoo'
#_DB_PASSWORD='shoodoo_P@ssw0rd'
#DB_PASSWORD='66rjRaOmmwQrpfUc'
#DB_NAME='sdmvp_3'
API_SERVER_PORT='1337'
API="v1"
LOGGING_LOG_SEVERITY='info'
LOGGING_LEVEL='0'
LOGGING_SERVER_FILE_NAME='shoodoo-server.log'
LOGGING_WORKER_FILE_NAME='shoodoo-worker.log'
ERROR_LOG_FILE='shoodoo-error.log'
ERROR_WORKER_LOG_FILE='shoodoo-worker-error.log'
LOGGING_LOG_DIRECTORY='logs'
SERVER_TICK_RATE='20000'
WORKAREA='bin'
REPO_PATH='C:\\Projects\\Shoodoo\\SDMVP\\GIT\\tasks_code_repo'
API_HOST='http://localhost:1337'
_API_HOST='https://api1.shoodoo.com'
API_VER='v2'
JWT_EXPIRATION='259200'
JWT_SECRET='shoodoo_secret!2018'
SERVER_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzI5LCJlbWFpbCI6ImtldmluLnJvbm9Ac2hvb2Rvby5jb20iLCJ1c2VybmFtZSI6ImtldmluLnJvbm8iLCJzaG9vZG9vIjoxLCJpYXQiOjE1NjQ1NjA4OTV9.hhBreLm_xex_yJuDXZ67G2nyYTrZVi85rbm39p3uRAw'
APP_SERVER_NAME='shoodoo_server'
APP_WORKER_NAME='shoodoo_worker'
APP_SERVER_API_KEY=
SERVER_VERSION='1.0.0.49'
IS_DEBUG=1
SALT_LENGTH='16'
MAILGUN_API_KEY='key-b82f4457a454d42dc773b29aa8837e29'
MAILGUN_DOMAIN='mg.shoodoo.net'
ACTIVATION_URL='https://webapp1.shoodoo.com/#/redirect?'
QUEUE_HOST='amqp://eqsgxhud:ostf8TOCtkc1ARsyRCIbTXjmBkkgRY_A@duckbill.rmq.cloudamqp.com/eqsgxhud'
_QUEUE_HOST='amqp://localhost'
QUEUE_WORK_CHANNEL='workload_channel_test'
QUEUE_WORK_QUEUE='work_test'
QUEUE_UPDATE_CHANEL='update_test'
QUEUE_EXCHANGE='workload_Exchange_test'
QUEUE_EXCHANGE_TYPE='fanout'
QUEUE_EXCHANGE_DURABLE='true'
QUEUE_EXCHANGE_LOGGING_EXCHANGE='logging_test'
SERVER_API_KEY='shoodoo-shoodoo-shoodoo'


