NODE_ENV='prod'
DB_HOST='prod.c1ws0yxg2sxf.eu-west-1.rds.amazonaws.com'
DB_USER='Shoodoo'
DB_PASSWORD='66rjRaOmmwQrpfUc'
DB_NAME='sdmvp_1'
API_SERVER_PORT='1337'
API="v1"
LOGGING_LOG_SEVERITY='info'
LOGGING_LEVEL='debug'
LOGGING_TRANSPORT_FILE_NAME='shoodoo-server.log'
LOGGING_LOG_DIRECTORY='logs'
ERROR_LOG_FILE='shoodoo-error.log'
ERROR_WORKER_LOG_FILE='shoodoo-worker-error.log'
LOGGING_LOG_DIRECTORY='logs'
SERVER_TICK_RATE='2000'
WORKAREA='sd_work'
REPO_PATH='/home/shoodoo-sys/shoodoo-repo'
API_HOST='https://api1.shoodoo.com'
API_VER='v1/backend'
JWT_EXPIRATION='259200'
JWT_SECRET='shoodoo_secret!2018'
SERVER_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNob29kb29Ac2VydmVyQGFwcCIsImlhdCI6MTU1MTIwNTQ3NCwiZXhwIjoxNTUzMzU4NTYyfQ._5vpS-SvXSPhWA_1I5ceFagL--VOx_euQJK7nUAUvbo'
APP_SERVER_NAME='shoodoo_server'
APP_WORKER_NAME='shoodoo_worker'
APP_SERVER_API_KEY=
SERVER_VERSION='1.0.0.10'
IS_DEBUG=1
SALT_LENGTH='16'
MAILGUN_API_KEY='key-b82f4457a454d42dc773b29aa8837e29'
MAILGUN_DOMAIN='mg.shoodoo.net'
ACTIVATION_URL='https://webapp1.shoodoo.com/#/redirect?'
__QUEUE_HOST='amqp://localhost'
QUEUE_HOST='amqp://eqsgxhud:ostf8TOCtkc1ARsyRCIbTXjmBkkgRY_A@duckbill.rmq.cloudamqp.com/eqsgxhud'
QUEUE_WORK_CHANNEL='workload_channel'
QUEUE_WORK_QUEUE='work'
QUEUE_UPDATE_CHANEL='update'
QUEUE_EXCHANGE='workload_Exchange'
QUEUE_EXCHANGE_TYPE='fanout'
QUEUE_EXCHANGE_DURABLE='true'
QUEUE_EXCHANGE_LOGGING_EXCHANGE='logging'
SERVER_API_KEY='shoodoo-shoodoo-shoodoo'





